{
	"id": "template-folder",
	"name": "Template Folder",
	"version": "1.0.4",
	"minAppVersion": "0.15.0",
	"description": "Moves notes to a folder when applying a template.",
	"author": "LucasOe",
	"authorUrl": "https://github.com/LucasOe",
	"isDesktopOnly": false
}
